PORT = 4000
USER = pascal
PASSWORD = 3jK9zA11ecRw2AbiaKdICGbP2yzP1KJc
JWT_KEY = LessonToken
DATABASE = lessontracker
DATABASE_URL = postgresql://project_db_zbj3_user:N5a6gDdPJT3VhOlptL012d53aqSTuUkM@dpg-ctlvrh9opnds73fc574g-a/project_db_zbj3
DATABASE_HOSTNAME = dpg-ctlvrh9opnds73fc574g-a
DATABASE_PORT = 5432
DATABASE_NAME = project_db_zbj3
DATABASE_USERNAME = project_db_zbj3_user
DATABASE_PASSWORD = N5a6gDdPJT3VhOlptL012d53aqSTuUkM
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mugishapascal2008@gmail.com
SMTP_PASS=ladn xqtw xkei jrjl
BASE_URL=http://localhost:4000